{% extends "addCamera/index.html" %}
{% block content %}

  {% for camObj in camObjs %}
    <img  src="{% url 'video_streamer' camPK=camObj.id %}" width="300px" height="300px"/>
    <h1 color="red"> {{ camObj.name }}</h1>
  {% endfor %}-->

  {% endblock %}-->
<!--
  <!DOCTYPE html>
  <html>
  <head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  /*grid style rithisak*/
  * {
      box-sizing: border-box;
  }
  /* Create two equal columns that floats next to each other */
  .column {
      float: left;
      width: 50%;
      padding: 10px;
  }

  /* Clear floats after the columns */
  .row:after {
      content: "";
      display: table;
      clear: both;
  }
  /* Style the buttons */
  .btn {
      border: none;
      outline: none;
      padding: 12px 16px;
      background-color: #f1f1f1;
      cursor: pointer;
  }

  .btn:hover {
      background-color: #ddd;
  }

  .btn.active {
      background-color: #666;
      color: white;
  }
  /*card style rithisak*/
  .card {
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      transition: 0.3s;
      width: 20%;
  }
  .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  .container {
      padding: 2px 16px;
  }



  /*dialog style and insert form rithisak*/
  /* The Modal (background) */
  .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      padding-top: 100px; /* Location of the box */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }

  /* Modal Content */
  .modal-content {
      background-color: #fefefe;
      margin: auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
  }

  /* The Close Button */
  .close {
      color: #aaaaaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
  }

  .close:hover,
  .close:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
  }
  </style>
  </head>




  <body>
  <div id="btnContainer">
  <button class="btn" onclick="listView()"><i class="fa fa-bars"></i> List</button>
  <button class="btn active" onclick="gridView()"><i class="fa fa-th-large"></i> Grid</button>
  </div>
  <br>

  <div class="row">
    <div class="column" style="background-color:#aaa;">
      <h2>Column 1</h2>
      <p>Some text..</p>
      <div class="card">
        <div class="container">
          <button id="myBtn">Add new camera</button>

          <!-- The Modal -->
          <!--
          <div id="myModal" class="modal">
          <!-- Modal content -->
          <!--
            <div class="modal-content">
              <span class="close">&times;</span>
          <!--start of form-->

<!--
              <form class="second3" action="{% url 'insertCamera'%}" method="POST">
                             {% csrf_token %}
                             IP Camera :<br>
                             <input type="text" name="ip" style="color:red;" ><br><br>
                             Camera Name : <br>
                             <input type="text" name="name" style="margin-top:6px;" ><br><br>
                             username :<br>
                             <input type="text" name="auth_uname" style="color:red;" ><br><br>
                              password :<br>
                             <input type="password" name="auth_pwd" style="color:red;" ><br><br>
                             <input type="submit" name="submit" value="View Camera" style="align-content: center;">
                         </form>
            </div>
          </div>
          <center><h1>+</h1></center>
        </div>
      </div>
    </div>




    <div class="column" style="background-color:#bbb;">
      <h2>Column 2</h2>
      <p>Some text..</p>
      <div class="card">
        <div class="container">
          <button id="myBtn">Add new camera</button>

          <!-- The Modal -->
          <!--
          <div id="myModal" class="modal">
          <!-- Modal content -->
          <!--
            <div class="modal-content">
              <span class="close">&times;</span>
          <!--start of form-->

<!--
              <form class="second3" action="{% url 'insertCamera'%}" method="POST">
                             {% csrf_token %}
                             IP Camera :<br>
                             <input type="text" name="ip" style="color:red;" ><br><br>
                             Camera Name : <br>
                             <input type="text" name="name" style="margin-top:6px;" ><br><br>
                             username :<br>
                             <input type="text" name="auth_uname" style="color:red;" ><br><br>
                              password :<br>
                             <input type="password" name="auth_pwd" style="color:red;" ><br><br>
                             <input type="submit" name="submit" value="View Camera" style="align-content: center;">
                         </form>
            </div>
          </div>
          <center><h1>+</h1></center>
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="column" style="background-color:#ccc;">
      <h2>Column 3</h2>
      <p>Some text..</p>
      <div class="card">
        <div class="container">
          <center><h1>+</h1></center>
        </div>
      </div>
    </div>
    <div class="column" style="background-color:#ddd;">
      <h2>Column 4</h2>
      <p>Some text..</p>
      <div class="card">
        <div class="container">
          <center><h1>+</h1></center>
        </div>
      </div>
    </div>
  </div>




  <script>
  // Get the elements with class="column"
  var elements = document.getElementsByClassName("column");

  // Declare a loop variable
  var i;

  // List View
  function listView() {
      for (i = 0; i < elements.length; i++) {
          elements[i].style.width = "100%";
      }
  }

  // Grid View
  function gridView() {
      for (i = 0; i < elements.length; i++) {
          elements[i].style.width = "50%";
      }
  }

  /* Optional: Add active class to the current button (highlight it) */
  var container = document.getElementById("btnContainer");
  var btns = container.getElementsByClassName("btn");
  for (var i = 0; i < btns.length; i++) {
    btns[i].addEventListener("click", function(){
      var current = document.getElementsByClassName("active");
      current[0].className = current[0].className.replace(" active", "");
      this.className += " active";
    });
  }
  var modal = document.getElementById('myModal');
  // Get the button that opens the modal
  var btn = document.getElementById("myBtn");
  // Get the <span> element that closes the modal
  var span = document.getElementsByClassName("close")[0];
  // When the user clicks the button, open the modal
  btn.onclick = function() {
      modal.style.display = "block";
  }
  // When the user clicks on <span> (x), close the modal
  span.onclick = function() {
      modal.style.display = "none";
  }
  // When the user clicks anywhere outside of the modal, close it
  window.onclick = function(event) {
      if (event.target == modal) {
          modal.style.display = "none";
      }
  }

  </script>

  </body>
  </html>
-->
